# Environment variables example file
# Rename this file to `.env` and fill in the values
# Check src/_settings.py for more keys used in the application

TOKEN = "DISCORD BOT TOKEN HERE"

API_URL = "http://localhost:8000"